<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>webpack的logo动画</title>
	<style type="text/css">
		.logo {
			width: 100%;
			height: 220px;
			position: relative;
			overflow: hidden
		}
		
		.cube-outer {
			width: 75pt;
			height: 75pt;
			padding: 0;
			margin: -50px 0;
			-webkit-transform-origin: 50px 50px;
			transform-origin: 50px 50px;
			-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
			transform: rotateX(-33.5deg) rotateY(45deg);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			/* infinite循环播放 */
			-webkit-animation: outer 5s ease-in-out 2s infinite;
			animation: outer 5s ease-in-out 2s infinite;
			margin: -50px 0 0 -50px;
			top: 50%;
			left: 50%
		}
		
		.cube-outer,
		.cube-outer li {
			position: absolute;
			display: block
		}
		
		.cube-outer li {
			width: 75pt;
			height: 75pt;
			transition: -webkit-transform 1s ease-in-out;
			/* ease-in-out 规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。 */
			transition: transform 1s ease-in-out
		}
		
		.cube-outer .back,
		.cube-outer .front,
		.cube-outer .left,
		.cube-outer .right,
		.cube-outer .top {
			/* 径向渐变 */
			background: radial-gradient(transparent 30%, rgba(16, 47, 91, .2) 100%)
		}
		
		.cube-outer li:after {
			content: "";
			display: block;
			position: absolute;
			width: 75pt;
			height: 75pt;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			background-color: rgba(126, 169, 232, .5);
			transition: -webkit-transform 1s ease-in-out;
			transition: transform 1s ease-in-out
		}
		
		.cube-outer .front {
			-webkit-transform: translateZ(50px);
			transform: translateZ(50px)
		}
		
		.cube-outer .back {
			-webkit-transform: rotateX(-180deg) translateZ(50px);
			transform: rotateX(-180deg) translateZ(50px)
		}
		
		.cube-outer .right {
			-webkit-transform: rotateY(90deg) translateZ(50px);
			transform: rotateY(90deg) translateZ(50px)
		}
		
		.cube-outer .left {
			-webkit-transform: rotateY(-90deg) translateZ(50px);
			transform: rotateY(-90deg) translateZ(50px)
		}
		
		.cube-outer .top {
			-webkit-transform: rotateX(90deg) translateZ(50px);
			transform: rotateX(90deg) translateZ(50px)
		}
		
		.cube-outer .top:after {
			background-color: rgba(152, 186, 237, .5)
		}
		
		.cube-outer .bottom {
			-webkit-transform: rotateX(-90deg) translateZ(50px);
			transform: rotateX(-90deg) translateZ(50px)
		}
		
		.cube-outer .floor:after {
			display: none
		}
		
		.cube-outer .floor {
			box-shadow: -300px 0 50px rgba(0, 0, 0, .3);
			-webkit-backface-visibility: visible;
			backface-visibility: visible;
			width: 110px;
			height: 110px;
			left: 295px;
			background-color: transparent;
			-webkit-transform: rotateX(-90deg) translateZ(60px);
			transform: rotateX(-90deg) translateZ(60px)
		}
		
		.cube-inner {
			width: 50px;
			height: 50px;
			padding: 0;
			margin: -25px 0;
			top: 50%;
			left: 50%;
			-webkit-transform-origin: 25px 25px;
			transform-origin: 25px 25px;
			margin: -25px 0 0 -25px;
			-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
			transform: rotateX(-33.5deg) rotateY(45deg);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-animation: inner 5s ease-in-out infinite 2s;
			animation: inner 5s ease-in-out infinite 2s
		}
		
		.cube-inner,
		.cube-inner li {
			position: absolute;
			display: block
		}
		
		.cube-inner li {
			width: 50px;
			height: 50px;
			transition: -webkit-transform 1s ease-in-out;
			transition: transform 1s ease-in-out
		}
		
		.cube-inner .back,
		.cube-inner .front,
		.cube-inner .left,
		.cube-inner .right,
		.cube-inner .top {
			background: radial-gradient(transparent 30%, rgba(5, 17, 53, .2) 100%)
		}
		
		.cube-inner li:after {
			content: "";
			display: block;
			position: absolute;
			width: 50px;
			height: 50px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			background-color: rgba(16, 58, 177, .5);
			transition: -webkit-transform 1s ease-in-out;
			transition: transform 1s ease-in-out
		}
		
		.cube-inner .front {
			-webkit-transform: translateZ(25px);
			transform: translateZ(25px)
		}
		
		.cube-inner .back {
			-webkit-transform: rotateX(-180deg) translateZ(25px);
			transform: rotateX(-180deg) translateZ(25px)
		}
		
		.cube-inner .right {
			-webkit-transform: rotateY(90deg) translateZ(25px);
			transform: rotateY(90deg) translateZ(25px)
		}
		
		.cube-inner .left {
			-webkit-transform: rotateY(-90deg) translateZ(25px);
			transform: rotateY(-90deg) translateZ(25px)
		}
		
		.cube-inner .top {
			-webkit-transform: rotateX(90deg) translateZ(25px);
			transform: rotateX(90deg) translateZ(25px)
		}
		
		.cube-inner .top:after {
			background-color: rgba(22, 78, 234, .5)
		}
		
		.cube-inner .bottom {
			-webkit-transform: rotateX(-90deg) translateZ(25px);
			transform: rotateX(-90deg) translateZ(25px)
		}
		
		.cube-inner .floor:after {
			display: none
		}
		
		.cube-inner .floor {
			box-shadow: -300px 0 50px rgba(0, 0, 0, .3);
			-webkit-backface-visibility: visible;
			backface-visibility: visible;
			width: 60px;
			height: 60px;
			left: 295px;
			background-color: transparent;
			-webkit-transform: rotateX(-90deg) translateZ(35px);
			transform: rotateX(-90deg) translateZ(35px)
		}
		/* 外魔方动画 */
		
		@-webkit-keyframes outer {
			0% {
				-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
				transform: rotateX(-33.5deg) rotateY(45deg)
			}
			20%,
			/* 20% 与to（结束）针是的动画 */
			to {
				-webkit-transform: rotateX(-33.5deg) rotateY(225deg);
				transform: rotateX(-33.5deg) rotateY(225deg)
			}
		}
		
		@keyframes outer {
			0% {
				-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
				transform: rotateX(-33.5deg) rotateY(45deg)
			}
			20%,
			to {
				-webkit-transform: rotateX(-33.5deg) rotateY(135deg);
				transform: rotateX(-33.5deg) rotateY(135deg)
			}
		}
		/*内魔方动画  */
		
		@-webkit-keyframes inner {
			0% {
				-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
				transform: rotateX(-33.5deg) rotateY(45deg)
			}
			20%,
			to {
				-webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
				transform: rotateX(-33.5deg) rotateY(-315deg)
			}
		}
		
		@keyframes inner {
			0% {
				-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
				transform: rotateX(-33.5deg) rotateY(45deg)
			}
			20%,
			to {
				-webkit-transform: rotateX(-33.5deg) rotateY(-45deg);
				transform: rotateX(-33.5deg) rotateY(-45deg)
			}
		}
	</style>
</head>

<body>
	<div class="logo">
		<!-- 内 -->
		<ul class="cube-inner">
			<li class="front"></li>
			<li class="back"></li>
			<li class="right"></li>
			<li class="left"></li>
			<li class="top"></li>
			<li class="bottom"></li>
		</ul>
		<!-- 外 -->
		<ul class="cube-outer">
			<li class="front"></li>
			<li class="back"></li>
			<li class="right"></li>
			<li class="left"></li>
			<li class="top"></li>
			<li class="bottom"></li>
			<!-- 底部阴影 -->
			<li class="floor"></li>
		</ul>
	</div>
</body>

</html>