<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	</head>
	<style>
		.page__header{
			width: 375px;
			height: 52px;
			line-height: 52px;
			display: flex;
			border-bottom: 1px solid #d2d2d2;
			box-shadow: 0px 1px 9px #ccc;
		}
		.page__header h2{
			text-align: center;
			font-size: 18px;
			color: #383838;
			font-weight: 400;
			width: 350px;
		}
		.page__header img{
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-top: 15px;
		}
		.article__know{
			width: 332px;
			margin-left: 20px;
		}
		.article__top{
			width: 350px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			color: #6d6d6d
		}
		.article__top span{
			margin-left: 35px;
		}
		.article__img{
			width: 100%;
			height: auto;
			margin-bottom: 50px;
		}
		.article__main{
			text-indent:30px;
			color: #717171;
			font-size: 15px;
			line-height: 26px;
		}
	</style>
	<body>
		<header class="page__header">
			<img src="../img/back.png">
			<h2>什么原因导致布偶猫价格如此高</h2>
		</header>
		<section class="">
			<article class="article__know">
				<p class="article__top">2018-06-16 10:20:34<span>小黑</span></p>
				<img class="article__img" src="../img/banner1.jpg" alt="">
				<p class="article__main">
						人们常常认为布偶猫很迟钝，尤其对无疼痛方面的感知，但其实这是错误的。布偶猫不是感觉迟钝，牠们只是忍耐力很强。我们都知道这两年布偶猫在国内市场的大火，那究竟是那些原因导致布偶猫价格如此高呢？
				</p>
			</article>
		</section>
	</body>
</html>
