<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>宠物科普</title>
	<meta name="viewport"
		content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<style>
	.page__header {
		width: 375px;
		height: 52px;
		line-height: 52px;
		display: flex;
		border-bottom: 1px solid #d2d2d2;
		box-shadow: 0px 1px 9px #ccc;
	}

	.page__header h2 {
		text-align: center;
		font-size: 18px;
		color: #383838;
		font-weight: 400;
		width: 350px;
	}

	.page__header img {
		width: 22px;
		height: 22px;
		display: inline-block;
		margin-top: 15px;
	}

	.cwxq__top img {
		width: 375px;
		height: auto;
	}

	.cwxq__info__ul {
		margin-left: 20px;
	}

	.cwxq__info__ul li {
		height: 40px;
		line-height: 40px;
		color: #717171;

	}

	.cwxq__info__ul li span {
		color: black;
		margin-right: 15px;
	}

	.cwxq__info__box {
		background: #f0efed;
	}

	.cwxq__info__header {
		margin-top: 20px;
		width: 375px;
		height: 50px;
		line-height: 50px;
		font-size: 20px;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		border-left: 4px solid #8fc31f;
	}

	.cwxq__info__body {
		margin-top: 15px;
	}

	.cwxq__info__body P {
		text-indent: 30px;
		color: #717171;
		font-size: 15px;
		line-height: 26px;
	}

	.cwxq__info__img img {
		width: 340px;
		height: 240px;
		margin-left: 16px;
		margin-top: 16px;
		margin-bottom: 16px;
	}

	.cwxq {
		margin-bottom: 40px;
	}
</style>

<body>
	<div id="petappend">
		<!-- <header class="page__header">
			<img src="../img/back.png" onclick="history.back()">
			<h2>金毛</h2>
		</header>
		<section class="cwxq">
			<div class="cwxq__top">
				<img src="../img/pet/金毛2.jpg" alt="">
			</div>
			<div class="cwxq__info">
				<ul class="cwxq__info__ul">
					<li>
						<span>英文名</span>sss
					</li>
					<li>
						<span>祖籍</span>sss
					</li>
					<li>
						<span>价格</span>sss
					</li>
					<li>
						<span>寿命</span>sss
					</li>
					<li>
						<span>易患病</span>sss
					</li>
					<li>
						<span>性格</span>sss
					</li>
				</ul>
			</div>

			<div class="cwxq__info__box">
				<div class="cwxq__info__header">
					品种简介
				</div>
				<div class="cwxq__info__img">
					<img src="../img/pet/金毛3.jpg" alt="">
				</div>
				<div class="cwxq__info__body">
					<p>
						金毛巡回猎犬（Golden Retriever），原产于苏格兰，祖先有雪达犬血统，因有较强的游泳能力，并能把猎物从水中叼回给主人，故最初用作狩猎及巡回被枪猎射落的水鸟，AKC分类属于运动犬组。
					</p>
				</div>
			</div>

			<div class="cwxq__info__box">
				<div class="cwxq__info__header">
					形态特征
				</div>
				<div class="cwxq__info__body">
					<p>
						金毛犬在犬的智商中排名在第四位，由于金毛犬有着一双温柔的眼睛、微笑的脸庞、天使般完美的性格、一身笼罩着天堂光辉的金色被毛，目前多被用作家庭犬及导盲犬。美国犬业俱乐部(American
						Kennel Club,AKC)标准规定其毛皮是“丰富的，有光泽的由不同层次的金色(rich，lustrous golden of various
						shades)”，不允许有过于浅或者过于深的颜色。
						它本身分为淡奶油(色素不够)及深咖啡二大类的颜色。
						　　 金毛寻回犬主要的换毛期为一年二次，但由于体积较大毛量比小型犬多，常被误认为很会掉毛，无论大型犬或小型犬都会掉毛，平时的掉毛只是每天的新陈代谢而已，只要常常为它梳毛就可减少这困扰
						金毛是一个均称、有力、活泼的犬种，学名为金毛寻回猎犬，稳固、身体各部位配合合理，腿既不太长也不笨拙，表情友善，个性热情、机警、自信。因其是一种猎犬，在困苦的工作环境中才能表现出他的本质特点。他的总体外貌、平衡、步态和该犬种的用途应得到比身体任何一个单独部分更多的重视。
					</p>

				</div>
			</div>

			<div class="cwxq__info__box">
				<div class="cwxq__info__header">
					性格特点
				</div>
				<div class="cwxq__info__body">
					<p>
						一个均称、有力、活泼的犬种，学名为金毛寻回猎犬，稳固、身体各部位配合合理，腿既不太长也不笨拙，表情友善，个性热情、机警、自信。因其是一种猎犬，在困苦的工作环境中才能表现出他的本质特点。他的总体外貌、平衡、步态和该犬种的用途应得到比身体任何一个单独部分更多的重视。
						发出“哼，哼”带着鼻音的撒娇声，身体不断靠近，希望饲主可以抚摸它。它会穿过饲主的跨下，或是露出肚子躺下向饲主“耍赖”。这种时候，不要凶巴巴的把它赶走，即使只有片刻，也努力和它保持肢体接触。这样可使它感受到饲主的爱。
					</p>

				</div>
			</div>

			<div class="cwxq__info__box">
				<div class="cwxq__info__header">
					养护知识
				</div>
				<div class="cwxq__info__body">
					<p>
						1.定期带金毛狗狗去做预防注射。此外，植入芯片、疾病治疗，都是金毛成长过程上必须费心的事情。
						2.由于金毛幼犬尚未学会定点排泄，排泄的次数又多。因此，饲主也许要很有耐心地一整天拿着报纸，跟在金毛的屁股后面等着接受狗狗的便和尿。同时小金毛一有动静就马上抱着它去指定地点开始学习定点排泄。
					</p>

				</div>
			</div>


		</section> -->
	</div>


	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function pushPet() {
			$.getJSON("../json/pet1.json", function (data) {
				$.each(data, function (i, item) {
					console.log(item)
					addPet(item)
				})
			})
		}
		function addPet(item) {
			var petstr =
				`
					<header class="page__header">
						<img src="../img/back.png" onclick="history.back()">
						<h2>${item.title}</h2>
					</header>
					<section class="cwxq">
						<div class="cwxq__top">
							<img src="${item.imageurl}">
						</div>
						<div class="cwxq__info">
							<ul class="cwxq__info__ul">
								<li>
									<span>英文名</span>${item.ename}
								</li>
								<li>
									<span>祖籍</span>${item.home}
								</li>
								<li>
									<span>价格</span>${item.price}
								</li>
								<li>
									<span>寿命</span>${item.lifetime}
								</li>
								<li>
									<span>易患病</span>${item.disease}
								</li>
								<li>
									<span>性格</span>${item.character}
								</li>
							</ul>
						</div>

						<div class="cwxq__info__box">
							<div class="cwxq__info__header">
								品种简介
							</div>
							<div class="cwxq__info__img">
								<img src="${item.imageurl1}">
							</div>
							<div class="cwxq__info__body">
								<p>
									${item.p1}
								</p>
							</div>
						</div>

						<div class="cwxq__info__box">
							<div class="cwxq__info__header">
								形态特征
							</div>
							<div class="cwxq__info__body">
								<p>
									${item.p2}									
								</p>

							</div>
						</div>

						<div class="cwxq__info__box">
							<div class="cwxq__info__header">
								性格特点
							</div>
							<div class="cwxq__info__body">
								<p>  
									${item.p3}									

								</p>

							</div>
						</div>

						<div class="cwxq__info__box">
								<div class="cwxq__info__header">
									养护知识
								</div>
								<div class="cwxq__info__body">
									<p>
										${item.p4}	
									</p>
				
								</div>
							</div>


					</section>

					`
			$("#petappend").append(petstr)
		}
		pushPet()
	</script>
</body>

</html>