<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/c.css" />
		<title></title>
		<style type="text/css">

			.top__header{
				display: flex;
			}
			.header__left img{
				width: 1.8rem;
			}
			.header__right{
				height: 1.8rem;
				line-height: 1.8rem;
				font-size: 1.5rem;
				width: 90%;
				text-align: center;
			}
			.main__img img{
				width: 375px;
			}
			.main__top__info{
				display: flex;
				justify-content:space-between;
				color: #999;
				margin-left: 20px;
				width: 330px;
			}
			.main__top__price{
				color:#ff5000;
				font-size: 30px;
				margin-left: 15px;
			}
			.main__top__title{
				font-size: 20px;
				margin-left: 15px;
			}
			.main__select{
				margin-left: 15px;
			}
			.main__bottom{
				flex-wrap:nowrap;
				z-index: 1;
				width: 100%;
				position:fixed;
				bottom:0px;
				background: #ff9302;
				height:55px;
				line-height:55px;
				color: white;
				text-align: center;
				font-size: 18px;
				/* border-top: 2px solid #e4e4e4; */
			}
			.main__select__title{
				font-size: 24px;
				color: dimgray;
			}
			.main__select__ul li{
				margin-left: 8px;
				line-height: 22px;
				height: 22px;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="top__header">
			<div class="header__left" onclick="javascript:history.back(-1);">
				<img src="../img/back_green.png" >
			</div>
			
			<div class="header__right">
				北京
			</div>
			

		</div>
		<div class="main">
			<div class="main__img">
				<img src="../img/fx/1-1.png" >
			</div>
			<div class="main__top">
				<div class="main__top__price">
					￥1780
				</div>
				<div class="main__top__title">
					全国各地可出发 北京五天双飞纯玩自由行 北京旅游 赠送一日游
				</div>
				<div class="main__top__info">
					<span>5分</span>
					<span>月销25笔</span>
				</div>
			</div>
			<div class="main__select">
				<div class="main__select__title">
					旅游景点
				</div>
				<ul class="main__select__ul">
					<li>
						1.故宫
					</li>
					<li>
						2.颐和园
					</li>
					<li>
						3.八达岭长城
					</li>
				</ul>
			</div>
			<div class="main__bottom">
				立即购买
			</div>
		</div>
		
		
		
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="../js/setrem.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
			
		</script>
	</body>
</html>
