<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/c.css" />
		<title></title>
		<style type="text/css">

			.top__header{
				display: flex;
			}
			.header__left img{
				width: 1.8rem;
			}
			.header__right{
				height: 1.8rem;
				line-height: 1.8rem;
				font-size: 1.5rem;
				width: 90%;
				text-align: center;
			}
			.main__img img{
				width: 375px;
			}
			.main__top__info{
				display: flex;
				justify-content:space-between;
				color: #999;
				margin-left: 20px;
				width: 330px;
			}
			.main__top__price{
				color:#ff5000;
				font-size: 30px;
				margin-left: 15px;
			}
			.main__top__title{
				font-size: 20px;
				margin-left: 15px;
			}
			.main__select{
				margin-left: 15px;
			}
			.main__bottom{
				/* flex-wrap:nowrap; */
				display: flex;
				z-index: 1;
				width: 100%;
				position:fixed;
				bottom:0px;
				background: #ffffff;
				height:55px;
				line-height:55px;
				color: white;
				text-align: center;
				font-size: 18px;
				/* border-top: 2px solid #e4e4e4; */
			}
			.main__bottom input{
				display: block;
				width: 76%;
				line-height: 34px;
				text-align: initial;
				height: 46px;
				border: 1px solid #c8c8c8;
				margin-left: 3px;
				margin-bottom: 4px;
			}
			.main__bottom div{
				width: 20%;
				/* background: red; */
				color: yellowgreen;

			}
			.main__select__title{
				font-size: 24px;
				color: dimgray;
			}
			.main__select__ul li{
				margin-left: 8px;
				line-height: 22px;
				height: 22px;
				font-size: 16px;
			}
			.jd__list li{
				display: flex;
				margin-left: 20px;
				height: 32px;
				line-height: 32px;
			}
			.jd__list strong{
				width: 80px;
				display: block;
			}
			.jd__header{
				height: 32px;
				line-height: 32px;
				font-size: 24px;
				font-weight: 800;
				margin-bottom: 10px;
				margin-left: 12px;
			}
			.jd__jieshao{
				text-indent: 30px;
				color: #717171;
				font-size: 18px;
				line-height: 26px;
				margin-bottom: 20px;
			}
			.jd__pl__top{
				display: flex;
			}
			.jd__pl__top img{
				width: 42px;
				height: 42px;
				border-radius: 50%;
				margin-left: 20px;
			}
			.jd__pl__top span{
				height: 42px;
				line-height: 42px;
				margin-left: 20px;
				font-size: 22px;
			}
			.jd__pl__main p{
				width: 320px;
				margin-left: 20px;
				margin-top: 20px;

				text-indent: 30px;
				color: #717171;
				font-size: 18px;
				line-height: 26px;
				margin-bottom: 20px;
			}
			.kong{
				width: 375px;
				height: 80px;
			}
			.mt20{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="top__header">
				<div class="header__left" onclick="javascript:history.back(-1);">
					<img src="../img/back_green.png" >
				</div>
				
				<div class="header__right">
					{{jdData.biaoti}}
				</div>
	
				
	
			</div>
			<div class="main">
				<div class="main__img">
					<img :src="jdData.imgurl" >
				</div>
				<div class="jd__header">
					{{jdData.biaoti}}
				</div>
				<div class="jd__jieshao">
					{{jdData.word}}
				</div>
				<div class="jd__list">
					<li><strong>开放时间</strong> <span>{{jdData.sj}}</span></li>
					<li><strong>门票攻略</strong> <span>{{jdData.mp}}</span></li>
					<li><strong>交通攻略</strong> <span>{{jdData.jt}}</span></li>
					<li><strong>用时参考</strong> <span>{{jdData.ys}}</span></li>
					<li><strong>地址</strong> <span>{{jdData.dz}}</span></li>
				</div>
				
				
				
				
			</div>
	
			<div class="main">
				<div class="jd__header mt20">
					评论
				</div>
				<div class="jd__pl" v-for="(item,index) in plData" :key="index">
					<div class="jd__pl__top">
						<img :src="item.img">
						<span>{{item.name}}</span>
					</div>
					<div class="jd__pl__main">
						<p>{{item.value}}</p>
					</div>
					
				</div>
			</div>
			<div class="main__bottom">
				<input type="text" name="" id="" placeholder="请输入评论。。。。" v-model="message">
				<div @click="pl()">评论</div>
			</div>
			<div class="kong"></div>
		</div>
		
		
		
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="../js/setrem.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					jdData:{},
					plData:[],
					message:'',
				},
				mounted: function() {
					this.first()
				},
				methods: {
					first() {
						$.getJSON("../json/jd3.json",function(data){
							this.jdData = data
							this.plData = data.pinglun
						}.bind(this))
					},
					pl() {
						if(this.message){
							const plnr = {
								"img":"../img/yyp.jpg",
								"name":"袁艺鹏",
								"value": this.message
							}
							this.plData.push(plnr)
							this.message = ''
						}else{
							alert("不能发表空评论")
						}
						
					}
					
				}
			})
		</script>
	</body>
</html>
