<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的</title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
            #big {
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 10px;
			}
			
			#big img {
				width: 18px;
			}
			
			header {
				margin-top: 100px;
				margin-bottom: 200px;
				text-align: center;
				font-size: 24px;
				color: #f55b51;
				font-weight: 800;
			}
			
			input {
				border: none;
				width: 100%;
			}
			
			.kuang1 input {
				border-bottom: 2px solid #f55b51;
				height: 25px;
				font-size: 20px;
			}
			#zc a {
				color: #f55b51;
			}
			
			#wj a {
				color: #bcbcbc;
			}
			
			.kuang2 input {
				border-bottom: 2px solid #f55b51;
				height: 25px;
				font-size: 20px;
				margin-top: 35px;
			}
			
			.anniu input {
				margin-top: 20px;
				height: 50px;
				background: #f55b51;
				display: block;
				color: white;
				font-size: 20px;
				border-radius: 10px;
			}
			
			#zcwj {
				margin-top: 20px;
				display: flex;
				justify-content: center;
			}
			
			#zc {
				font-size: 20px;
				color: #f55b51;
				margin-right: 10px;
			}
			
			#wj {
				padding-left: 2rem;
				font-size: 20px;
				color: #f55b51;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
        <div id="big">
            <div id="fanhui">
                <a href="">
                    <img src="img/back.png" />
                </a>
            </div>
            <header>
                欢迎来到爱宠
            </header>
            <section>
                <from>
                    <div class="kuang1">
                        <input id="name" type="text" class="sjh" placeholder="手机号/邮箱" />
                    </div>

                    <div class="kuang2">
                        <input id="password" type="password" class="mm" placeholder="密码(最少6位)"/>
                    </div>

                    <div class="anniu">
                        <input class="a3" type="submit" value="登录" onclick="register()">
                    </div>
                </from>
            </section>

        </div>
		<!-- <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript">
            function register() {
                var password=document.getElementById("password").value;
                var name=document.getElementById("name").value;
                if((name == localStorage.getItem("name")) && (password == localStorage.getItem("password"))){
                    alert("登录成功，即将跳转首页")
                    window.location.href = "index.html";

                }else{
                    alert("用户名或密码错误")
                    document.getElementById("password").value = ""
                    document.getElementById("name").value = ""
                }
            }

		</script>
	</body>
</html>
