<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport"
		content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/city.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<style type="text/css">
		.huikong {
			width: 100%;
			height: 2.63rem;
			background: #f2f1ed;
		}

		.huikong2 {
			width: 100%;
			height: 80rem;
			background: #f2f1ed;
			font-size: 4rem;
		}

		header {
			width: 100%;
			height: 6.67rem;
			border-bottom: .14rem solid #e4e4e4;
		}

		.dingbu {
			margin-left: 2.9rem;
			margin-top: 1.94rem;
			display: flex;
			flex-direction: row;
		}

		header img {
			width: 4rem;
		}

		#xzcs {

			line-height: 4rem;
			font-size: 2rem;
			margin-left: 5rem;
			/*margin-top: 3rem;*/
		}

		.city {
			width: 100%;
			background: #f4f4f4;
			height: 60rem;
		}

		#hotcity {
			margin-left: 2.22rem;
			padding-top: 2rem;
			margin-bottom: 2rem;
			font-size: 1.32rem;
			color: #9B9B9B;
		}

		.cslb {
			margin-left: 2.22rem;
			/*background: pink;*/
			display: flex;
			flex-wrap: wrap;
		}

		.cslb div {
			width: 13.5rem;
			height: 5.56rem;
			margin-right: 2.36rem;
			margin-top: 2.36rem;
			background: white;
			line-height: 5.56rem;
			text-align: center;
			color: #494949;
			font-size: 1.38rem;

		}


		a {
			color: black;
		}

		.dqbb {
			height: 25.4rem;
			border-bottom: .07rem solid e4e4e4;
			font-size: 2rem
		}

		#dq1,
		#dq2 {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#dq1 {
			height: 15rem;
		}

		#dq2 {
			height: 4rem;
			color: #68a470;
		}

		#douban {
			height: 8rem;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #c8c7cd;
			font-size: 3rem;
		}
	</style>
</head>

<body>
	<header>
		<div class="dingbu">
			<div>
				<a href="setting.html"><img src="img/back_green.png" /></a>
			</div>
			<span id="xzcs">
				关于
			</span>
		</div>
	</header>
	<div class="huikong">

	</div>

	<div class="dqbb">
		<div id="dq1">
			当前版本1.0.0
		</div>
		<div id="dq2">
			开源许可
		</div>
	</div>

	<div class="huikong2">
		<div id="douban">
			@pengcheng.com
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/setrem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shuaxin.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>