<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/c.css" />
		<style type="text/css">

			.main>.main-banner>.main-banner-box>.main-banner-box-vessel>.banner-box>img {
				width: 100%;
				height: auto;
			}
			/* 推荐攻略部分
			 */
			.main-strategy{
				
			}
			.main-strategy>.strategy-ul{
				
			}
			.main-strategy>.strategy-ul>.strategy-li{
				margin-left: 1.5rem;
			}
			.strategy-li>.li-biaoti{
				height: 5.294117rem;
				line-height: 5.294117rem;
				font-size: 2.4rem;
			}
			.strategy-li>.li-main{
				display: flex;
			}
			.strategy-li>.li-main>.li-pic{
				
			}
			.strategy-li>.li-main>.li-pic>img{
				width: 15.294117rem;
				height: 10.588235rem;
			}
			.strategy-li>.li-main>.li-word{
				margin-top: 0.196078rem;
				margin-left: 0.784313rem;
				
			}
			.li-word>.word-top>div{
				color: #999;
				width: 30rem;
				height: 7.3rem;
				text-overflow:ellipsis;
				font-size: 1.882352rem;
				line-height: 2.4rem;
				overflow: hidden;
			}
			.li-word>.word-bottom{
				margin-top: 1.7rem;
				display: flex;
				justify-content:space-between;
			}
			.li-word>.word-bottom>span{
				display: inline-block;
				font-size: 1.411764rem;
				color: #999;
			}
			.li-word>.word-bottom>.span2{
				/* margin-right: 1.17647rem; */
			}
			.li-word>.word-bottom>.img-div>img{
				width: 2.352941rem;
				height: 2.352941rem;
				margin-right: 1.17647rem;
			}
			
			
			
			
			/* swiper
			 */
			.swiper-pagination-bullet{
				width: 1.5rem;
				height: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="layout">
				<header class="header">
					<img src="img/logo.png" class="header-logo">
					<!-- <h1 class="header-title">鹏程旅行</h1> -->
					<div id="search">
						<a href="search.html">
							<p class="sousuo"><img src="img/search.png"/></p>
						</a>
					</div>
				</header>
				<div class="main">
					<!-- 轮播图部分 -->
					<div class="main-banner">
						<div class="swiper-container main-banner-box">
							<div class="swiper-wrapper main-banner-box-vessel">
								<div class="swiper-slide banner-box"><img src="img/banner1.jpeg"></div>
								<div class="swiper-slide banner-box"><img src="img/banner2.jpeg"></div>
								<div class="swiper-slide banner-box"><img src="img/banner3.jpeg"></div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div><!--左箭头-->
							<div class="swiper-button-next"></div><!--右箭头-->
						</div>
					</div>
					<!-- 推荐攻略部分 -->
					<div class="main-strategy" id="app">
						<ul class="strategy-ul">
							
								<li class="strategy-li" v-for="item in strategyData">
									<div class="li-biaoti">
										{{item.biaoti}}
									</div>
									<div class="li-main">
										<a :href="item.link">
										<div class="li-pic">
											<img :src="item.imgurl" >
										</div>
									</a>
										<div class="li-word">
											<div class="word-top">
												<div>
													{{item.word}}
												</div>
											</div>
											<div class="word-bottom">
												<span class="span1">{{item.hits}}次浏览</span>
												<span class="span2">{{item.author}}</span>
												<div class="img-div">
													<img :src="item.touxiang" >
												</div>
												
											</div>
										</div>
									</div>
								
								</li>
							
						</ul>
					</div>
				</div>
				<footer class="footer">
					<div id="f01">
						<a href="index.html">
							<img src="img/icon/首页-1.png"/>
						<p>
							首页
						</p>
						</a>
					</div>
					<div id="f02">
						<a href="finder.html">
							<img src="img/icon/发现.png"/>
						<p>发现</p>
						</a>
					</div>
					<div id="f02">
						<a href="bourn.html">
							<img src="img/icon/目的地.png"/>
						<p>目的地</p>
						</a>
					</div>
					<div id="f02">
						<a href="journey.html">
							<img src="img/icon/行程.png"/>
						<p>行程</p>
						</a>
					</div>
					<div id="f03">
						<a href="mine.html">
							<img src="img/icon/我的.png"/>
						<p>我的</p>
						</a>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: true, //可选选项，自动滑动
				loop : true, //环路
				pagination: {
					el: '.swiper-pagination',
					// bulletClass : 'my-bullet',
				},
				navigation: {
				    nextEl: '.swiper-button-next',
				    prevEl: '.swiper-button-prev',
				},
				// effect : 'fade',
			})
		</script>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					strategyData:[], //推荐攻略的数据 数组
				},
				mounted: function() {
					this.first()
				},
				methods: {
					first() {
						$.getJSON("json/index-li.json",function(data){
							console.log(this.strategyData)
							$.each(data,function(i,item){
								this.strategyData.push(item)
							}.bind(this))
						}.bind(this))
					},
					
				}
			})
		</script>
	</body>
</html>
