<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>行程</title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/c.css" />
		<style type="text/css">
			body{
				background: #d3d3d34a;
			}
			.journey{
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
				margin-top: 2rem;
			}
			.journey .card{
				width: 100%;
				height: 58.666rem;
				background: white;
				border-radius: 1.066rem;
				margin-bottom: 2.666rem;
				margin-top: 2.133rem;
			}
			#xctitle{
				width: 100%;
				height: 5rem;
				background: yellow;
				text-align: center;
				font-size:2.8rem;
				line-height: 5rem;
				display: inline-block;

			}
			.hblogo{
				width: 4.8rem;
				height: 4.8rem;
			}
			.card1{
				padding-top: 2.4rem;
				margin-left: 1.6rem;
				height: 6.4rem;
				display: flex;
			}
			.card1 h2{
				height: 6.4rem;
				line-height: 5rem;
				font-size: 1.8rem;
				margin-left: 1.2rem;
			}
			.card1 .time{
				margin-left: 18rem;
			}
			.card2{
				width: 100%;
				height: 37.333rem;
				background: lightyellow;
				
			}
			.card2 .title{
				display: flex;
			}
			.card2 .title h3{
				line-height: 4rem;
				font-size: 1.8rem;
				margin-left: 1.2rem;
			}
			.main{
				font-size: 3.2rem;
				display: flex;
				margin-top: 2.133rem;
				
			}
			.main1{
				padding-top: 8rem;
				font-size: 1.8rem;
				display: flex;
				margin-top: 2.133rem;
				line-height: 3rem;
				
			}
			.main1 div{
				width: 33.3%;
				text-align: center;
			}
			.main div{
				width: 33.3%;
				text-align: center;
			}
			.card3{
				font-size: 2.2rem;
				margin-left: 2.666rem;
				line-height: 8rem;
			}
		</style>
	</head>
	<body>
		
		<div class="journey">
			<div id="xctitle">
				历史行程
			</div>
			<div class="card">
				<div class="card1">
					<img src="img/航班.png"  class="hblogo">
					<h2>大连-北京</h2>
					<h2 class="time">2019-04-09</h2>
				</div>
				<div class="card2">
					<div class="title">
						<img src="img/中国南方航空_CZ.png" >
						<h3>南方航空CZ6125</h3>
					</div>
					<div class="main">
						<div class="">
							09:00
							</br>
							大连
							
						</div>
						<div class="fei">
							-->
						</div>
						<div class="">
							10:55
							</br>
							北京
						</div>
					</div>
					<div class="main1">
						<div class="">
							登机口
							</br>
							21
							
						</div>
						<div class="fei">
							值机柜台
							</br>
							D01-14
						</div>
						<div class="">
							是否有餐食
							</br>
							不含餐
						</div>
					</div>
					
				</div>
				<div class="card3">
					乘机人：袁艺鹏
				</div>
			</div>
			<div class="card">
				<div class="card1">
					<img src="img/航班.png"  class="hblogo">
					<h2>大连-北京</h2>
					<h2 class="time">2019-04-09</h2>
				</div>
				<div class="card2">
					<div class="title">
						<img src="img/中国南方航空_CZ.png" >
						<h3>南方航空CZ6125</h3>
					</div>
					<div class="main">
						<div class="">
							09:00
							</br>
							大连
							
						</div>
						<div class="fei">
							-->
						</div>
						<div class="">
							10:55
							</br>
							北京
						</div>
					</div>
					<div class="main1">
						<div class="">
							登机口
							</br>
							21
							
						</div>
						<div class="fei">
							值机柜台
							</br>
							D01-14
						</div>
						<div class="">
							是否有餐食
							</br>
							不含餐
						</div>
					</div>
					
				</div>
				<div class="card3">
					乘机人：袁艺鹏
				</div>
			</div>
			
			
		</div>
		
		
		<footer class="footer">
			<div id="f01">
				<a href="index.html">
					<img src="img/icon/首页.png"/>
				<p>
					首页
				</p>
				</a>
			</div>
			<div id="f02">
				<a href="finder.html">
					<img src="img/icon/发现.png"/>
				<p>发现</p>
				</a>
			</div>
			<div id="f02">
				<a href="bourn.html">
					<img src="img/icon/目的地.png"/>
				<p>目的地</p>
				</a>
			</div>
			<div id="f02">
				<a href="journey.html">
					<img src="img/icon/行程-1.png"/>
				<p>行程</p>
				</a>
			</div>
			<div id="f03">
				<a href="mine.html">
					<img src="img/icon/我的.png"/>
				<p>我的</p>
				</a>
			</div>
		</footer>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
